<!--{% load i18n static %}-->
{% load static %}
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<!--{#<link rel="stylesheet" href="{% static 'css/admin/admin.css' %}">#}-->
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}

/*{#header#}*/
.header {
    background: #0079bc;
    padding: 40px 0;
    height: 150px;
    /*{#padding-bottom: 35px;#}*/
}

* {
    box-sizing: border-box !important;
}

*{  margin: 0;
    padding: 0;}



/*{#div {#}*/
/*{#    display: block;#}*/
/*{# }#}*/

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col, .lg-9, .col-md-9, .col-sm-9, .col-xl-9{
    display: inline;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.logo_section {
    text-align: center;
}

.full1 {
    width: 100%;
    float: right;
    margin: 0;
    padding: 0;
    color: #847020;
}
.full {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

div.full {
    display: inline-block;
    size: 300px;
}

div .main{
            display: inline;
            margin: 10px 20px;
            width: 400px;
            font-size: 40px;
}

div .main1{
    /*border: #e0a800;*/
}

.logo a {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    line-height: 40px;
    float: left;
    text-decoration: none;
}

.logo1 a {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    float: right;
    text-decoration: none;

}
.logo {
    float: left;
}

.logo1 {
    float: right;
}

.navbar-brand span {
    color: #fff;
    display: block;
    line-height: 1.1;
}

div .main-s{
    margin-top: -25px;
    display: inline-block;
    /*margin: 5px 5px;*/
    width: 100px;
    height: 70px;
    /*{# background-color: #f8f17c; #}*/
    /*border: #00c8a0;*/
    float: left;
    color: #FFFFFF;

}

.logo11{
    width: 100%;

}





/*{#slide#}*/
.relative {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}
.images-slide{

}

.first-slide{
    width: 940px;
    height: 500px;
}

/*{#about#}*/
.top_layer {
    position: relative;
}
.about {
    padding-top: 90px;
    padding-bottom: 90px;
    background: #fff;
}
.top_layer::before {
    position: absolute;
    width: 100%;
    height: 50px;
    content: "";
    top: -180px;
}

/*{#gallery#}*/
.w3-col {
    display: block;
    width: 33%;
}
.images3{
    width: 816px;
    height: 400px;
}

.images1{
    width: 816px;
    height: 400px;
}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

 body {

;}

</style>
</head>
<body>

<!-- Sidebar/menu -->

    <!-- header -->
      <header>
      </header>
      <!-- end header -->

      <!-- first page -->
      <section class="slider_section" style="width: 1565px;position: relative; top: 0; left: 0;  ">
         <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel" style=" width: 1565px; position: relative; top: 0; left: 0;  " >
            <div class="carousel-inner" style=" width: 1565px;">
               <div class="carousel-item active" style="  position: relative; top: 0; left: 0; ">
<!--                   # src="{% static 'pineapple.jpg' %}" background-image: url( "/static/w3images/foto2.jpg" )-->

                   <div style="
                   width: 1040px;
                   height: 920px;
                   overflow:hidden;
                   position: relative;
                   top: 265px;
                   left: 0;
                   float:right;
                   /*background-image: url( file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/foto2.jpg);*/
                   background-repeat: no-repeat;">

                   <img  style="  min-height: 100%;" class="first-slide" src="{% static 'w3images/foto2.jpg' %}" alt="First slide" />
<!--                       "{% static 'pineapple.jpg' %}"-->
                   </div>


                    <img style=" width: 1564px; height: 1215px; position: relative; top: 0; left: 0; margin-top: -920px;  " class="images-slide" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/half1.png" alt="img" />

                  <div class="container">
                     <div class="carousel-caption relative">
                        <h1>Basic template</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and </p>
                        <a  href="#">Read More</a>
                     </div>
                  </div>
               </div>


            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- end first page  -->

 <!-- about  -->
      <div id="about" class="about top_layer">
         <div class="container">

            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Informations</h2>
                     <span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="img-box">
                     <figure><img class="images3" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/livingroom.jpg" alt="img" /></figure>

                     <a href="#">read more</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end abouts -->

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Interior Design</b></h1>
    <h1 class="w3-xxxlarge w3-text-red"><b>Showcase.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>

  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
<!--{#      <img src="w3images/kitchenconcrete.jpg" style="width:100%" onclick="onClick(this)" alt="Concrete meets bricks">#}-->
        <img class="images3" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/kitchenconcrete.jpg" />
<!--{#      <img src="w3images/livingroom.jpg" style="width:100%" onclick="onClick(this)" alt="Light, white and tight scandinavian design">#}-->
        <img class="images3" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/livingroom.jpg" />
<!--{#      <img src="w3images/diningroom.jpg" style="width:100%" onclick="onClick(this)" alt="White walls with designer chairs">#}-->
        <img class="images3" src="file:///C:/Users/Ermira//PycharmProjects/viya/viya/static/w3images/diningroom.jpg" />
    </div>

    <div class="w3-half">
<!--{#      <img src="w3images/atrium.jpg" style="width:100%" onclick="onClick(this)" alt="Windows for the atrium">#}-->
        <img class="images3" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/atrium.jpg" alt="atrium" >
<!--{#      <img src="w3images/bedroom.jpg" style="width:100%" onclick="onClick(this)" alt="Bedroom and office in one space">#}-->
        <img class="images3" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/bedroom.jpg" />
<!--{#      <img src="w3images/livingroom2.jpg" style="width:100%" onclick="onClick(this)" alt="Scandinavian design">#}-->
        <img class="images3" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/livingroom2.jpg" />
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
<!--{#      <img id="img01" class="w3-image">#}-->

      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Services.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
    <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>

  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Designers.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The best team in the world.</p>
    <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p><b>Our designers are thoughtfully chosen</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
<!--{#        <img src="w3images/team2.jpg" alt="John" style="width:100%">#}-->
          <img class="images1" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/team2.jpg" />
        <div class="w3-container w3">
          <h3>John Doe</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
<!--{#        <img src="w3images/team1.jpg" alt="Jane" style="width:100%">#}-->
          <img class="images1" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/team1.jpg" />
        <div class="w3-container w3">
          <h3>Jane Doe</h3>
          <p class="w3-opacity">Designer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
<!--{#      <img src="w3images/team1.jpg" alt="Jane" style="width:100%">#}-->

<!--{#          C:/Users/Lenovo/PycharmProjects/viya/static/w3images/team3.jpg#}-->
<!--{#          <img src='file:///C:/AllTech/Code/HTMLtoPDF/res/jokerCat.jpg' id='jokerCatImg'/>#}-->
<!--{#          <img src='file:///C:/Users/Lenovo/PycharmProjects/viya/static/w3images/team3.jpg'  alt=""/>#}-->
<!--{#          <img class="images3" src="{% static 'w3images/team3.jpg' %}" alt="Mike" style="width:100%; height:100%; background-color: #0b2e13 ">#}-->
          <img class="images1" src="file:///C:/Users/Ermira/PycharmProjects/viya/viya/static/w3images/team3.jpg" />
<!--{#          <img src="http://{{127.0.0.1:8000}}/static/img/someimage.png"  alt="">#}-->
<!--{#          <img src="{{post.image.url}}" >#}-->

        <div class="w3-container w3">
          <h3>Mike Ross</h3>
          <p class="w3-opacity">Architect</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Packages.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-half w3-margin-bottom">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16">Floorplanning</li>
        <li class="w3-padding-16">10 hours support</li>
        <li class="w3-padding-16">Photography</li>
        <li class="w3-padding-16">20% furniture discount</li>
        <li class="w3-padding-16">Good deals</li>
        <li class="w3-padding-16">
          <h2>$ 199</h2>
          <span class="w3-opacity">per room</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>

    <div class="w3-half">
      <ul class="w3-ul w3-light-grey w3-center">
        <li class="w3-red w3-xlarge w3-padding-32">Pro</li>
        <li class="w3-padding-16">Floorplanning</li>
        <li class="w3-padding-16">50 hours support</li>
        <li class="w3-padding-16">Photography</li>
        <li class="w3-padding-16">50% furniture discount</li>
        <li class="w3-padding-16">GREAT deals</li>
        <li class="w3-padding-16">
          <h2>$ 249</h2>
          <span class="w3-opacity">per room</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-black">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>

  <!-- Contact -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom">Send Message</button>
    </form>
  </div>

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>



</body>
</html>




